# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username_here

# MongoDB Configuration  
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/verification-bot

# Optional: MongoDB local
# MONGODB_URI=mongodb://localhost:27017/verification-bot